.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "GameGame",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"mach-glfw" = .{
            .url = "https://github.com/slimsag/mach-glfw/archive/fb4ae48540454270ab969c8c645bbc6eff3c2dfb.tar.gz",
            .hash = "12201ae68707aefe54ffb9d8c64721d4a2ac36186f8bd390e4f670033fec6737664a",
        },
        .zgl = .{
            .url = "https://github.com/ziglibs/zgl/archive/e483862224a536d9ab409cd127a418f198b52ab3.tar.gz",
            .hash = "122059f1b282209c57cc374baff46ab0498c422c271ec6960d18f8f769195f993df5",
        },
        .zalgebra = .{
            .url = "https://github.com/glyh/zalgebra/archive/9b76b8d5351f92426010994f0ba2f85f12197e39.tar.gz",
            .hash = "12200e1b17e15217623e36563e459164fff4debb8210ea9d027d8548aca6d30f0811",
        },
        // .mach_freetype = .{
        //     .url = "https://github.com/hexops/mach-freetype/archive/86fc8024d4ddd53df75dfa4f3ad4eebe0b1b4284.tar.gz",
        //     .hash = "12206251ed342f400b80abf3c338521f5d8c83eb596899abf77a2afe0cfd46e61ff0",
        // },
        .zigimg = .{
            .url = "https://github.com/zigimg/zigimg/archive/d9dbbe2.tar.gz",
            .hash = "122013646f7038ecc71ddf8a0d7de346d29a6ec40140af57f838b0a975c69af512b0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        ".gitignore",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
